# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/morabbat_db?schema=public"

# NextAuth.js
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# App Settings
APP_NAME="مربعات"
APP_URL="http://localhost:3000"
ADMIN_EMAIL="admin@morabbat.com"
